
> temple-website@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 27 modules transformed.
node.exe : [31mx[39m Build failed in 1.03s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m 
    Build failed in 1.03s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed to resolve import 
"prop-types" from "C:/projects/temple_react/src/component
s/GurusSection.jsx".
This is most likely unintended because it can break your 
application at runtime.
If you do want to externalize this module explicitly add 
it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///C:/projects/temple_react/node_mo
dules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17)
    at onwarn (file:///C:/projects/temple_react/node_modu
les/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupWarning (file:///C:/projects/temple_react/
node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65885:
5)
    at onwarn (file:///C:/projects/temple_react/node_modu
les/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
    at file:///C:/projects/temple_react/node_modules/roll
up/dist/es/shared/node-entry.js:20972:13
    at Object.logger [as onLog] (file:///C:/projects/temp
le_react/node_modules/rollup/dist/es/shared/node-entry.js
:22945:9)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/p
rojects/temple_react/node_modules/rollup/dist/es/shared/n
ode-entry.js:21689:26)
    at file:///C:/projects/temple_react/node_modules/roll
up/dist/es/shared/node-entry.js:21647:26[39m
